John Doe; Personal; 555-1234; john.doe@email.com; Met at a conference
Jane Smith; Work; 555-5678; jane.smith@email.com; Business partner
Bob Johnson; Personal; 555-9876; bobj@email.com; Old friend
Sarah Brown; Work; 555-1111; sarah.brown@email.com; Client
Mike Davis; Personal; 555-2222; mike.davis@email.com; Cousin
Emily Jackson; Work; 555-3333; emily.jackson@email.com; Colleague
Jack White; Personal; 555-4444; jack.white@email.com; Neighbor
Lisa Green; Work; 555-5555; lisa.green@email.com; Supervisor
David Lee; Personal; 555-6666; david.lee@email.com; High school friend
Michelle Nguyen; Work; 555-7777; michelle.nguyen@email.com; Co-worker
Tom Wilson; Personal; 555-8888; tom.wilson@email.com; Family friend
Kristen Taylor; Work; 555-9999; kristen.taylor@email.com; Manager
Eric Chen; Personal; 555-0000; eric.chen@email.com; College friend
Rachel Kim; Work; 555-1212; rachel.kim@email.com; Business associate
Tim Brown; Personal; 555-2323; tim.brown@email.com; Childhood friend
Laura Davis; Work; 555-3434; laura.davis@email.com; Client
Mark Johnson; Personal; 555-4545; mark.johnson@email.com; Co-worker
Heather Lee; Work; 555-5656; heather.lee@email.com; Colleague
Brian Smith; Personal; 555-6767; brian.smith@email.com; Friend of a friend
Ashley Jones; Work; 555-7878; ashley.jones@email.com; Assistant
Kevin Park; Personal; 555-8989; kevin.park@email.com; Tennis partner
Samantha Wilson; Work; 555-9090; samantha.wilson@email.com; Supervisor
Alex Chen; Personal; 555-0101; alex.chen@email.com; Gym buddy
Lisa Kim; Work; 555-1212; lisa.kim@email.com; Business partner
John Smith; Personal; 555-2323; john.smith@email.com; Friend